<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>パシャコン！ - 混雑しています</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <!-- <link rel="stylesheet" href="./パシャコン！_files/style.css"> -->
  <style>
    html {
	height: 100%;
}

body {
  font-family: 'Noto Sans JP', sans-serif;;
	height: 100%
}

#root {
	height: 100%;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*:focus {
	outline: none;
}

textarea {
	font-family: 'Meiryo';
}
	
* {
  font-family: 'Meiryo';
}
    .k3Nmddj_Om1rcqe-sZmtk {
      position: fixed;
      top: 0;
      z-index: 100;
      width: 100%;
      font-size: 15px;
      border-bottom: 1px solid #b9b9b9;
    }
  
    .k3Nmddj_Om1rcqe-sZmtk ._2WrTKTaL7J28foCZj759xO {
      background-color: #fff;
      color: #3c3c3c;
      padding-left: 15px;
      height: 64px;
      margin: 0 auto;
      display: flex;
      align-items: center;
    }
  
    .k3Nmddj_Om1rcqe-sZmtk ._2WrTKTaL7J28foCZj759xO ._38Rux8G5rvYAwB7yFJ-p2o {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      cursor: pointer;
    }
  
    .k3Nmddj_Om1rcqe-sZmtk ._2WrTKTaL7J28foCZj759xO ._38Rux8G5rvYAwB7yFJ-p2o:hover {
      opacity: .8;
    }
  
    .k3Nmddj_Om1rcqe-sZmtk ._2WrTKTaL7J28foCZj759xO ._38Rux8G5rvYAwB7yFJ-p2o .xm-SC1VxETV_lXhEQAqhE {
      display: flex;
      align-items: center;
    }
  
    .k3Nmddj_Om1rcqe-sZmtk ._2WrTKTaL7J28foCZj759xO ._38Rux8G5rvYAwB7yFJ-p2o ._39CXFU_-t3cn7lskf0J86F {
      font-size: 12px;
    }
  
    .k3Nmddj_Om1rcqe-sZmtk ._1J_H3l4Sm43BScCUdm4I_M {
      font-size: 22px;
      font-weight: bold;
      margin-left: 5px;
    }
  
    ._1xJGX0huAyquhnYUR0KiOI {
      height: 64px;
    }
  </style>
  <style>
    .iMaVwNUNqSQ1Q8ZWbALcE {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      background-color: #455250;
      border: 1px solid #ccc;
      padding: 5px 60px;
      height: 35px;
      box-sizing: border-box;
    }

    .cBg1LBnkAZieTWRRH11t4 {
      margin: 0 auto;
    }

    .cBg1LBnkAZieTWRRH11t4 ._21GezrGSbiCYXbt3-7cAAa {
      font-size: 13px;
      color: #999;
    }
  </style>


 





  <style>
    ._1XRrd8CcfDppa94EXmfHwd {
      background-color: #f2f2f2;
      display: block;
      width: 100%;
      min-height: calc(100% - 100px);
      padding-bottom: 100px;
      font-weight: 700;
      color: #333;
      box-sizing: border-box;
    }

    ._2P2nWmJBQcfrb21dsrgJcp {
      max-width: 1000px;
      width: 93.75%;
      margin: 0 auto;
      padding: 50px 0px;
    }

    ._27dXn-vk-EP9O-s4iVjSVX {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    ._3pxC_mCJCoQFHMF-Dm_mjV {
      background-color: #fff;
      padding: 50px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
      max-width: 1000px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    ._3pxC_mCJCoQFHMF-Dm_mjV h1 {
      text-align: center;
      font-size: 22px;
      margin-top: 30px;
    }
    ._3pxC_mCJCoQFHMF-Dm_mjV p {
      text-align: center;
      font-size: 14px;
      margin-top: 30px;
      line-height: 30px;
    }

  </style>
</head>

<body>
  <div id="root">
    <header class="k3Nmddj_Om1rcqe-sZmtk">
      <div class="_2WrTKTaL7J28foCZj759xO">
        <div class="_38Rux8G5rvYAwB7yFJ-p2o">
          <div class="xm-SC1VxETV_lXhEQAqhE"><img src="/images/icon.png" width="40" height="40"><span
              class="_1J_H3l4Sm43BScCUdm4I_M">パシャコン！</span></div>
          <div class="_39CXFU_-t3cn7lskf0J86F">フォトコンテストを開催できるサービス</div>
        </div>
      </div>
    </header>
    <div class="_1xJGX0huAyquhnYUR0KiOI"></div>
    <main class="_1XRrd8CcfDppa94EXmfHwd">
      <div class="_2P2nWmJBQcfrb21dsrgJcp">
        <div class="_3pxC_mCJCoQFHMF-Dm_mjV">
          <img src="/images/fail.png" width="200"/>
          <h1>ただいまページが混雑しています</h1>
          <p>しばらく待ってからページにアクセスしてください</p>
        </div>
      </div>
    </main>
    <footer class="iMaVwNUNqSQ1Q8ZWbALcE" id="footer">
      <div class="cBg1LBnkAZieTWRRH11t4"><span class="_21GezrGSbiCYXbt3-7cAAa">©2021 saikoh</span></div>
    </footer>
  </div>
</body>

</html>